{
  "name": "Leapp-Core",
  "version": "0.7.3",
  "author": {
    "name": "besharp",
    "email": "info@besharp.it"
  },
  "description": "Leapp Core contains core functionalities for clients app",
  "dependencies": {},
  "devDependencies": {}
}
